spring.application.name=Register-and-Login

spring.datasource.url=jdbc:postgresql://localhost:5432/register
spring.datasource.username=x
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
